{
  "ConnectionStrings": {
    "DefaultConnection": "DATAFAYQWDMQWDJQWNPDIQWPDJMPQWDOBASE_URL"
  },
  "Mahmoud": "Fayad",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
